In [34]:
import pandas as pd

In [35]:
w = pd.read_csv("weather.csv")
a = pd.read_csv("availability.csv")

Check the layout of the data right now:

In [36]:
print(a.shape)
print(w.shape)

(1510386, 5)
(3808, 9)

In [37]:
a.tail()

,number,available_bikes,available_bike_stands,last_update,curr_time
1510381,113,1,39,2024-04-02 19:50:23,2024-04-02 20:00:02
1510382,114,0,40,2024-04-02 19:50:03,2024-04-02 20:00:02
1510383,115,29,1,2024-04-02 19:54:43,2024-04-02 20:00:02
1510384,116,7,23,2024-04-02 19:54:49,2024-04-02 20:00:02
1510385,117,8,32,2024-04-02 19:56:27,2024-04-02 20:00:02

In [38]:
w.tail()

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time
3803,-7.7783,53.2734,804,284.38,283.62,overcast clouds,4.13,79,2024-04-02 16:00:05
3804,-7.7783,53.2734,804,284.37,283.79,overcast clouds,4.33,86,2024-04-02 17:00:02
3805,-7.7783,53.2734,804,283.82,283.24,overcast clouds,4.34,88,2024-04-02 18:00:02
3806,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:03
3807,-7.7783,53.2734,804,282.15,280.55,overcast clouds,2.86,92,2024-04-02 20:00:02

Check for missing values:

In [39]:
print(a.isna().sum())
print("=====================================")
print(w.isna().sum())

number                   0
available_bikes          0
available_bike_stands    0
last_update              0
curr_time                0
dtype: int64
=====================================
lon                    0
lat                    0
id                     0
temp                   0
feels_like             0
weather_description    0
wind_speed             0
humidity               0
curr_time              0
dtype: int64

In [40]:
# Convert 'curr_time' to datetime format
w["curr_time"] = pd.to_datetime(w["curr_time"])

# Floor the 'curr_time' to the nearest hour
w["curr_time"] = w["curr_time"].dt.floor("h")

a["curr_time"] = pd.to_datetime(a["curr_time"])

a["curr_time"] = a["curr_time"].dt.floor("h")

In [41]:
w.head()

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time
0,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00
1,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00
2,-7.7783,53.2734,803,281.04,276.97,broken clouds,8.38,79,2024-02-21 20:00:00
3,-7.7783,53.2734,803,281.04,276.97,broken clouds,8.38,79,2024-02-21 20:00:00
4,-7.7783,53.2734,803,281.59,277.84,broken clouds,7.84,86,2024-02-21 22:00:00

In [42]:
a.head()

,number,available_bikes,available_bike_stands,last_update,curr_time
0,1,3,28,2024-02-16 17:17:20,2024-02-16 17:00:00
1,2,12,8,2024-02-16 17:18:21,2024-02-16 17:00:00
2,3,10,10,2024-02-16 17:16:46,2024-02-16 17:00:00
3,4,8,12,2024-02-16 17:14:55,2024-02-16 17:00:00
4,5,16,24,2024-02-16 17:18:04,2024-02-16 17:00:00

In [43]:
merged_df = pd.merge(w, a, on="curr_time", how="inner")

In [44]:
merged_df.head()

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time,number,available_bikes,available_bike_stands,last_update
0,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,1,27,4,2024-02-21 18:56:44
1,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,2,4,16,2024-02-21 18:56:08
2,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,3,8,12,2024-02-21 18:57:07
3,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,4,5,15,2024-02-21 18:57:57
4,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,5,37,3,2024-02-21 18:57:12

In [45]:
merged_df.tail()

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time,number,available_bikes,available_bike_stands,last_update
5204665,-7.7783,53.2734,804,282.15,280.55,overcast clouds,2.86,92,2024-04-02 20:00:00,113,1,39,2024-04-02 19:50:23
5204666,-7.7783,53.2734,804,282.15,280.55,overcast clouds,2.86,92,2024-04-02 20:00:00,114,0,40,2024-04-02 19:50:03
5204667,-7.7783,53.2734,804,282.15,280.55,overcast clouds,2.86,92,2024-04-02 20:00:00,115,29,1,2024-04-02 19:54:43
5204668,-7.7783,53.2734,804,282.15,280.55,overcast clouds,2.86,92,2024-04-02 20:00:00,116,7,23,2024-04-02 19:54:49
5204669,-7.7783,53.2734,804,282.15,280.55,overcast clouds,2.86,92,2024-04-02 20:00:00,117,8,32,2024-04-02 19:56:27

Check for duplicate rows:

In [46]:
# Find duplicate rows
# Find all instances of duplicate rows
duplicate_rows1 = merged_df[merged_df.duplicated(keep=False)]
duplicate_rows1

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time,number,available_bikes,available_bike_stands,last_update
0,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,1,27,4,2024-02-21 18:56:44
1,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,2,4,16,2024-02-21 18:56:08
2,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,3,8,12,2024-02-21 18:57:07
3,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,4,5,15,2024-02-21 18:57:57
4,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,5,37,3,2024-02-21 18:57:12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5204548,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,110,4,36,2024-04-02 19:48:52
5204549,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,111,5,35,2024-04-02 19:44:55
5204550,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,112,17,13,2024-04-02 19:48:24
5204554,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,116,7,23,2024-04-02 19:44:44
5204555,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,117,8,32,2024-04-02 19:46:22

In [51]:
sorted_df = duplicate_rows1.sort_values(by="last_update")
sorted_df

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time,number,available_bikes,available_bike_stands,last_update
110,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,114,0,40,2024-02-21 18:49:30
1592,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,114,0,40,2024-02-21 18:49:30
85,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,89,2,38,2024-02-21 18:49:36
1567,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,89,2,38,2024-02-21 18:49:36
1540,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,60,14,16,2024-02-21 18:50:13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5204459,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,18,23,7,2024-04-02 19:49:06
5204413,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,89,0,40,2024-04-02 19:49:14
5204527,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,89,0,40,2024-04-02 19:49:14
5204356,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,29,29,0,2024-04-02 19:49:16
5204470,-7.7783,53.2734,804,282.71,280.58,overcast clouds,4.07,91,2024-04-02 19:00:00,29,29,0,2024-04-02 19:49:16