In [1]:
import pandas as pd

In [2]:
w = pd.read_csv("weather.csv")
a = pd.read_csv("availability.csv")

Check the layout of the data right now:

In [3]:
print(a.shape)
print(w.shape)

(1561686, 5)
(3845, 9)

In [4]:
a.tail()

,number,available_bikes,available_bike_stands,last_update,curr_time
1561681,113,6,34,2024-04-04 09:27:46,2024-04-04 09:30:01
1561682,114,20,20,2024-04-04 09:29:11,2024-04-04 09:30:01
1561683,115,18,12,2024-04-04 09:26:22,2024-04-04 09:30:01
1561684,116,0,30,2024-04-04 09:29:12,2024-04-04 09:30:01
1561685,117,23,16,2024-04-04 09:24:01,2024-04-04 09:30:01

In [5]:
w.tail()

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time
3840,-7.7783,53.2734,804,279.94,278.84,overcast clouds,1.76,93,2024-04-04 05:00:02
3841,-7.7783,53.2734,804,279.94,279.03,overcast clouds,1.59,92,2024-04-04 06:00:03
3842,-7.7783,53.2734,804,279.94,279.34,overcast clouds,1.34,93,2024-04-04 07:00:02
3843,-7.7783,53.2734,804,279.94,278.23,overcast clouds,2.42,95,2024-04-04 08:00:04
3844,-7.7783,53.2734,804,280.49,278.71,overcast clouds,2.65,93,2024-04-04 09:00:02

Check for missing values:

In [6]:
print(a.isna().sum())
print("=====================================")
print(w.isna().sum())

number                   0
available_bikes          0
available_bike_stands    0
last_update              0
curr_time                0
dtype: int64
=====================================
lon                    0
lat                    0
id                     0
temp                   0
feels_like             0
weather_description    0
wind_speed             0
humidity               0
curr_time              0
dtype: int64

In [7]:
# Convert 'curr_time' to datetime format
w["curr_time"] = pd.to_datetime(w["curr_time"])

# Floor the 'curr_time' to the nearest hour
w["curr_time"] = w["curr_time"].dt.floor("h")

a["curr_time"] = pd.to_datetime(a["curr_time"])

a["curr_time"] = a["curr_time"].dt.floor("h")

In [8]:
a_dupes = a[a.duplicated(keep=False)]
a_dupes

,number,available_bikes,available_bike_stands,last_update,curr_time
342,1,7,24,2024-02-16 18:48:19,2024-02-16 18:00:00
343,2,13,7,2024-02-16 18:51:05,2024-02-16 18:00:00
344,3,11,9,2024-02-16 18:48:41,2024-02-16 18:00:00
345,4,6,14,2024-02-16 18:50:47,2024-02-16 18:00:00
346,5,24,16,2024-02-16 18:51:10,2024-02-16 18:00:00
...,...,...,...,...,...
1561675,107,7,33,2024-04-04 09:20:48,2024-04-04 09:00:00
1561677,109,28,0,2024-04-04 09:21:48,2024-04-04 09:00:00
1561679,111,0,40,2024-04-04 09:19:20,2024-04-04 09:00:00
1561680,112,0,30,2024-04-04 09:20:29,2024-04-04 09:00:00
1561685,117,23,16,2024-04-04 09:24:01,2024-04-04 09:00:00

In [9]:
w_dupes = w[w.duplicated(keep=False)]
w_dupes

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time
0,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00
1,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00
2,-7.7783,53.2734,803,281.04,276.97,broken clouds,8.38,79,2024-02-21 20:00:00
3,-7.7783,53.2734,803,281.04,276.97,broken clouds,8.38,79,2024-02-21 20:00:00
4,-7.7783,53.2734,803,281.59,277.84,broken clouds,7.84,86,2024-02-21 22:00:00
...,...,...,...,...,...,...,...,...,...
3078,-7.7783,53.2734,803,281.05,279.08,broken clouds,3.09,73,2024-03-03 14:00:00
3079,-7.7783,53.2734,803,281.05,279.08,broken clouds,3.09,73,2024-03-03 14:00:00
3080,-7.7783,53.2734,803,281.05,279.08,broken clouds,3.09,73,2024-03-03 14:00:00
3081,-7.7783,53.2734,803,281.05,279.08,broken clouds,3.09,73,2024-03-03 14:00:00
3082,-7.7783,53.2734,803,281.05,279.08,broken clouds,3.09,73,2024-03-03 14:00:00

In [10]:
# Drop duplicates but keep the first occurrence
w_no_dupes = w.drop_duplicates(keep="first")
w_dupes.shape

(2819, 9)

In [11]:
a_no_dupes = a.drop_duplicates(keep="first")
a_no_dupes.shape

(1011883, 5)

In [12]:
merged_df = pd.merge(w_no_dupes, a_no_dupes, on="curr_time", how="inner")
merged_df.shape

(1579732, 13)

In [13]:
merged_df.head()

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time,number,available_bikes,available_bike_stands,last_update
0,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,1,27,4,2024-02-21 18:56:44
1,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,2,4,16,2024-02-21 18:56:08
2,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,3,8,12,2024-02-21 18:57:07
3,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,4,5,15,2024-02-21 18:57:57
4,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,5,37,3,2024-02-21 18:57:12

In [14]:
merged_df.tail()

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time,number,available_bikes,available_bike_stands,last_update
1579727,-7.7783,53.2734,804,280.49,278.71,overcast clouds,2.65,93,2024-04-04 09:00:00,110,13,27,2024-04-04 09:27:55
1579728,-7.7783,53.2734,804,280.49,278.71,overcast clouds,2.65,93,2024-04-04 09:00:00,113,6,34,2024-04-04 09:27:46
1579729,-7.7783,53.2734,804,280.49,278.71,overcast clouds,2.65,93,2024-04-04 09:00:00,114,20,20,2024-04-04 09:29:11
1579730,-7.7783,53.2734,804,280.49,278.71,overcast clouds,2.65,93,2024-04-04 09:00:00,115,18,12,2024-04-04 09:26:22
1579731,-7.7783,53.2734,804,280.49,278.71,overcast clouds,2.65,93,2024-04-04 09:00:00,116,0,30,2024-04-04 09:29:12

Check for duplicate rows:

In [15]:
duplicate_rows = merged_df[merged_df.duplicated(keep=False)]
duplicate_rows

Empty DataFrame
Columns: [lon, lat, id, temp, feels_like, weather_description, wind_speed, humidity, curr_time, number, available_bikes, available_bike_stands, last_update]
Index: []

In [16]:
merged_df["lon"] = merged_df["lon"].astype("category")
merged_df["lat"] = merged_df["lat"].astype("category")
merged_df["id"] = merged_df["id"].astype("category")
merged_df["weather_description"] = merged_df["weather_description"].astype("category")
merged_df["number"] = merged_df["number"].astype("category")

merged_df["temp"] = merged_df["temp"].astype("float64")
merged_df["feels_like"] = merged_df["feels_like"].astype("float64")
merged_df["wind_speed"] = merged_df["wind_speed"].astype("float64")

merged_df["humidity"] = merged_df["humidity"].astype("int64")
merged_df["available_bikes"] = merged_df["available_bikes"].astype("int64")
merged_df["available_bike_stands"] = merged_df["available_bike_stands"].astype("int64")

merged_df["curr_time"] = pd.to_datetime(merged_df["curr_time"])
merged_df["last_update"] = pd.to_datetime(merged_df["last_update"])

In [17]:
merged_df["date"] = merged_df["curr_time"].dt.date
merged_df["time"] = merged_df["curr_time"].dt.time

In [18]:
merged_df.head()

,lon,lat,id,temp,feels_like,weather_description,wind_speed,humidity,curr_time,number,available_bikes,available_bike_stands,last_update,date,time
0,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,1,27,4,2024-02-21 18:56:44,2024-02-21,19:00:00
1,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,2,4,16,2024-02-21 18:56:08,2024-02-21,19:00:00
2,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,3,8,12,2024-02-21 18:57:07,2024-02-21,19:00:00
3,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,4,5,15,2024-02-21 18:57:57,2024-02-21,19:00:00
4,-7.7783,53.2734,803,281.04,277.27,broken clouds,7.35,85,2024-02-21 19:00:00,5,37,3,2024-02-21 18:57:12,2024-02-21,19:00:00

In [19]:
merged_df.dtypes

lon                            category
lat                            category
id                             category
temp                            float64
feels_like                      float64
weather_description            category
wind_speed                      float64
humidity                          int64
curr_time                datetime64[ns]
number                         category
available_bikes                   int64
available_bike_stands             int64
last_update              datetime64[ns]
date                             object
time                             object
dtype: object

In [20]:
merged_df.to_csv("cleaned_data.csv", index=False)